{
  "name": "harmony-maker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "tone": "^15.1.22",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
